Unlabelled: (49900, 784) (49900, 10)
Labelled: (100, 784) (100, 10)
Validation: (10000, 784) (10000, 10)
Test: (10000, 784) (10000, 10)
-------------------------
[0] Training cost: 314.921858215332
[0] Validation accuracy: 0.5223000213503838
[0] Validation cross-entropy: 1.954776829481125
-------------------------
-------------------------
[1] Training cost: 253.00841430664062
[1] Validation accuracy: 0.6539000302553177
[1] Validation cross-entropy: 1.1886863708496094
-------------------------
-------------------------
[2] Training cost: 239.2825848388672
[2] Validation accuracy: 0.6612000346183777
[2] Validation cross-entropy: 1.0191034227609634
-------------------------
-------------------------
[3] Training cost: 223.81422958374023
[3] Validation accuracy: 0.7219000339508057
[3] Validation cross-entropy: 0.8420716106891633
-------------------------
-------------------------
[4] Training cost: 208.7141519165039
[4] Validation accuracy: 0.7467000275850296
[4] Validation cross-entropy: 0.8254262328147888
-------------------------
-------------------------
[5] Training cost: 199.71876403808594
[5] Validation accuracy: 0.7493000447750091
[5] Validation cross-entropy: 0.7767903327941894
-------------------------
-------------------------
[6] Training cost: 191.69817459106446
[6] Validation accuracy: 0.7646000355482101
[6] Validation cross-entropy: 0.7576104134321213
-------------------------
-------------------------
[7] Training cost: 185.14860000610352
[7] Validation accuracy: 0.7764000356197357
[7] Validation cross-entropy: 0.7375381007790566
-------------------------
-------------------------
[8] Training cost: 180.18773361206055
[8] Validation accuracy: 0.774900034070015
[8] Validation cross-entropy: 0.7498072654008865
-------------------------
-------------------------
[9] Training cost: 176.1090058898926
[9] Validation accuracy: 0.775800034403801
[9] Validation cross-entropy: 0.7624161332845688
-------------------------
